<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>
	Kernest Web Font Sample for tex-gyre-adventor-bold
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="tex-gyre-adventor-bold.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/tex-gyre-adventor-bold">tex-gyre-adventor-bold Web Fonts</a></h1>

<h1 class='tex-gyre-adventor-bold'>TeX Gyre Adventor Bold</h1>
<p class='tex-gyre-adventor-bold'>Want help picking a font for your design? Email me a screenshot - garrick@kernest.com </p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>