/* KERNEST.COM WEB FONT CSS GENERATED FOR tex-gyre-adventor-regular */

/* 
TeX Gyre Adventor Regular 
 
Foundry: Gust E Foundry, http://www.gust.org.pl/projects-1/e-foundry 
Contributors: J.M. Nowacki, Valek Filippov, and Han The Thanh 
License: GUST Font License, http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt 
*/

@font-face {
	font-family: 'TeX Gyre Adventor';
	src: url('fonts/tex-gyre-adventor-regular.eot');
	src: local('://'), url('fonts/tex-gyre-adventor-regular.svg#texgyreadventor-regular') format('svg'), url('fonts/tex-gyre-adventor-regular.woff') format('woff'),  url('fonts/tex-gyre-adventor-regular.otf') format('opentype');
 }
.tex-gyre-adventor-regular {
 font-family: 'TeX Gyre Adventor';
line-height: 140%;
text-rendering: optimizeLegibility;}

