<?php
/**
 * Parent class
 */
require_once KST_DIR_LIB . '/KST/Widget.php';

/**
 * Description
 *
 * @package     KitchenSinkHTML5Base
 * @subpackage  Widgets
 * @version     0.1
 * @since       0.1
 * @author      Name
 */
class KST_WidgetTemplate extends KST_Widget {

    /**
     * Widget constructor
     *
     * @since       0.1
     * @uses        WP_Widget()
     */
    function KST_WidgetTemplate() {
        $widget_name        = '';
        $widget_options     = array(    'classname'     => 'widget_kst_widget_template',
                                        'description'   => __('Description') );
        //$control_options  = array( 'width' => 500, 'height' => 300 );
        parent::WP_Widget(false, $widget_name, $widget_options);
    }

    /**
     * Filter widget content and output
     *
     * @since       0.1
     * @see         WP_Widget::widget
     * @uses        widget()
     * @uses        apply_filters()
     */
    function widget($args, $instance) {
        extract( $args );

            $title      = apply_filters('widget_title', $instance['title']);

            echo $before_widget;
            if ( $title )
                echo $before_title . $title . $after_title;

            // Widget output goes here

            echo $after_widget;
        }
    }

    /**
     * Save widget sidebar settings (from form)
     *
     * @since       0.1
     * @see         WP_Widget::update
     * @param       required array $new_instance
     * @param       required array $old_instance
     * @return      array
     */
    function update($new_instance, $old_instance) {
        $instance = $old_instance;

        $instance['title']      = strip_tags($new_instance['title']);

        return $instance;
    }

    /**
     * Widget edit form
     *
     * @since       0.1
     * @see         WP_Widget::form
     * @uses        form()
     * @uses        get_field_id()
     * @uses        get_field_name()
     * @uses        esc_attr()
     * @uses        _e()
     */
    function form($instance) {
        $title = esc_attr($instance['title']);
        ?>
            <p><label for="<?php echo $this->get_field_id('title'); ?>"><?php _e('Title:'); ?> <input class="widefat" id="<?php echo $this->get_field_id('title'); ?>" name="<?php echo $this->get_field_name('title'); ?>" type="text" value="<?php echo $title; ?>" /></label></p>
        <?php
    }

}
